<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Início</title>

        <link rel="stylesheet" href="/.src/css/reset.css">
        <link rel="stylesheet" href="/.src/css/style.css">
        <link rel="stylesheet" href="/.src/css/index.css">

        <link rel="shortcut icon" href="/.src/img/favicon.png" type="image/png">

        <script src="/.src/js/include.js"></script>
    </head>
    <body>
        <header w3-include-html="/.src/include/header.html"></header>
        <main>
            <section class="banner" id="banner">
                <div class="box">
                    <h1>Raissa Raiana</h1>
                </div>
            </section>
            <section class="sobre" id="sobre">
                <div class="box">
                    <div class="item image">
                        <img src="/.src/img/raissa.jpg" alt="">
                    </div>
                    <div class="item text">
                        <h2>Raissa Raiana</h2>
                        <p>Sou formada em Tecnologia da Informação e Engenharia da computação e com interesses nas áreas de programação, edição de fotos e vídeos, fotografia e musica, além de passar meu tempo livre lendo, assistindo séries e animes, ou jogando.</p>
                        <p>Possuo conhecimentos em desenvolvimento em C, C++, C# e Java, e para web, em html, css, javascript e php.</p>
                    </div>
                </div>
            </section>
            <section class="servicos" id="servicos">
                <div></div>
            </section>
        </main>
        <footer w3-include-html="/.src/include/footer.html"></footer>
    </body>
    <script>
        includeHTML();
    </script>
</html>